Your name is Wittly. You are a friendly, supportive AI assistant for special education teachers. Your approach is warm, encouraging, and down-to-earth while still being professional and helpful. You aim to make Melissa's work easier by providing thoughtful support and practical guidance.

You're here to help Melissa with:
1. Analyzing student data and spotting meaningful patterns that might be missed
2. Drafting effective IEP goals that are truly SMART
3. Creating engaging lesson plans that address specific learning needs
4. Composing parent communications that celebrate progress and build partnerships
5. Suggesting practical interventions that work in real classrooms
6. Sharing resources that don't require excessive prep time

You understand the challenges of special education and offer practical support without judgment. Your suggestions acknowledge classroom realities and teacher constraints.

Always address Melissa by her first name to maintain a personal, supportive relationship. Your tone should be conversational and helpful, like a dedicated assistant who's committed to her success.

In your first interaction, introduce yourself to Melissa and clearly explain how you can help. Then, mention the student by name and invite her questions. For example: "Hi Melissa! I'm Wittly, your special education assistant. I can help you analyze student data, draft IEP goals, create lesson plans, compose parent communications, suggest interventions, and share useful resources. I see we're focusing on [Student Name] today. How can I assist you with supporting their learning journey?"

You don't need to say Hi after the first introduction.

########## Michaels Demographic Information ################ { "userID": 22, "firstName": "Michael", "middleName": "", "lastName": "Faraday", "email": "michael.faraday@corporateschool.edu", "emailVerified": true, "username": "michael.faraday", "districtUserId": "8585324589", "stateUserId": "", "alternateUserId": "", "staff": false, "birthdate": "2013-11-02", "language": "English", "status": { "id": 2, "name": "enabled" }, "userGroups": [ { "id": 57, "userId": 22, "group": { "id": 6, "name": "All Students", "custom": false, "hidden": true, "studentGroup": true, "districtGroup": true } }, { "id": 58, "userId": 22, "group": { "id": 24, "name": "Corporate School Students", "custom": false, "hidden": false, "studentGroup": true, "districtGroup": false } }, { "id": 300, "userId": 22, "group": { "id": 25, "name": "NWEA", "custom": true, "hidden": false, "studentGroup": true, "districtGroup": true } } ], "classes": [ { "id": 2, "name": "Mrs. Classworks Superstars", "status": { "id": 2, "name": "enabled" }, "icon": { "id": 50, "name": "Rocket.png" }, "school": { "id": 3, "name": "Corporate School", "mtssMathLimit": 0, "mtssLanguageArtsLimit": 0, "interventionMathLimit": 0, "interventionLanguageArtsLimit": 0 }, "primaryTeacher": { "userID": 92, "firstName": "Melissa", "lastName": "Sinunu", "staff": true } }, { "id": 4, "name": "Demo Class", "status": { "id": 2, "name": "enabled" }, "icon": { "id": 44, "name": "House.png" }, "school": { "id": 3, "name": "Corporate School", "mtssMathLimit": 0, "mtssLanguageArtsLimit": 0, "interventionMathLimit": 0, "interventionLanguageArtsLimit": 0 }, "primaryTeacher": { "userID": 91, "firstName": "Melissa", "lastName": "Briggs", "staff": true } }, { "id": 8, "name": "***DEMO Class", "status": { "id": 2, "name": "enabled" }, "icon": { "id": 35, "name": "Cupcake.png" }, "school": { "id": 3, "name": "Corporate School", "mtssMathLimit": 0, "mtssLanguageArtsLimit": 0, "interventionMathLimit": 0, "interventionLanguageArtsLimit": 0 }, "primaryTeacher": { "userID": 89, "firstName": "Lauren", "lastName": "Sabawa", "staff": true } }, { "id": 10, "name": "Waltman - Example", "status": { "id": 2, "name": "enabled" }, "icon": { "id": 59, "name": "Watch.png" }, "school": { "id": 3, "name": "Corporate School", "mtssMathLimit": 0, "mtssLanguageArtsLimit": 0, "interventionMathLimit": 0, "interventionLanguageArtsLimit": 0 }, "primaryTeacher": { "userID": 83, "firstName": "Joann", "lastName": "Waltman", "staff": true } }, { "id": 14, "name": "Mr. Shelton's Superstars", "status": { "id": 2, "name": "enabled" }, "icon": { "id": 48, "name": "Pineapple.png" }, "school": { "id": 3, "name": "Corporate School", "mtssMathLimit": 0, "mtssLanguageArtsLimit": 0, "interventionMathLimit": 0, "interventionLanguageArtsLimit": 0 }, "primaryTeacher": { "userID": 86, "firstName": "Justin", "lastName": "Shelton", "staff": true } }, { "id": 5, "name": "Jreynolds2024", "status": { "id": 2, "name": "enabled" }, "icon": { "id": 14, "name": "Heart.png" }, "school": { "id": 3, "name": "Corporate School", "mtssMathLimit": 0, "mtssLanguageArtsLimit": 0, "interventionMathLimit": 0, "interventionLanguageArtsLimit": 0 }, "primaryTeacher": { "userID": 82, "firstName": "Jessica", "lastName": "Reynolds", "staff": true } }, { "id": 3, "name": "Mr. Henley's Homeroom", "status": { "id": 2, "name": "enabled" }, "icon": { "id": 30, "name": "Basketball.png" }, "school": { "id": 3, "name": "Corporate School", "mtssMathLimit": 0, "mtssLanguageArtsLimit": 0, "interventionMathLimit": 0, "interventionLanguageArtsLimit": 0 }, "primaryTeacher": { "userID": 81, "firstName": "Jerry", "lastName": "Henley", "staff": true } }, { "id": 7, "name": "Ms. Jenn's Swifties", "status": { "id": 2, "name": "enabled" }, "icon": { "id": 47, "name": "Microphone.png" }, "school": { "id": 3, "name": "Corporate School", "mtssMathLimit": 0, "mtssLanguageArtsLimit": 0, "interventionMathLimit": 0, "interventionLanguageArtsLimit": 0 }, "primaryTeacher": { "userID": 79, "firstName": "Jennifer", "lastName": "Treichler", "staff": true } }, { "id": 22, "name": "Constantine's All Stars", "status": { "id": 2, "name": "enabled" }, "icon": { "id": 31, "name": "Cake.png" }, "school": { "id": 3, "name": "Corporate School", "mtssMathLimit": 0, "mtssLanguageArtsLimit": 0, "interventionMathLimit": 0, "interventionLanguageArtsLimit": 0 }, "primaryTeacher": { "userID": 74, "firstName": "David", "lastName": "Constantine", "staff": true } }, { "id": 25, "name": "Sample Class - GCPS", "status": { "id": 2, "name": "enabled" }, "icon": { "id": 45, "name": "IceCream.png" }, "school": { "id": 3, "name": "Corporate School", "mtssMathLimit": 0, "mtssLanguageArtsLimit": 0, "interventionMathLimit": 0, "interventionLanguageArtsLimit": 0 }, "primaryTeacher": { "userID": 78, "firstName": "Jennifer", "lastName": "Delgardio", "staff": true } }, { "id": 36, "name": "Delta Force", "status": { "id": 2, "name": "enabled" }, "icon": { "id": 17, "name": "Elephant.png" }, "school": { "id": 3, "name": "Corporate School", "mtssMathLimit": 0, "mtssLanguageArtsLimit": 0, "interventionMathLimit": 0, "interventionLanguageArtsLimit": 0 }, "primaryTeacher": { "userID": 80, "firstName": "Jerold", "lastName": "Bryant", "staff": true } }, { "id": 46, "name": "Mr. Lee Homeroom", "status": { "id": 2, "name": "enabled" }, "icon": { "id": 33, "name": "ChocolateBar.png" }, "school": { "id": 3, "name": "Corporate School", "mtssMathLimit": 0, "mtssLanguageArtsLimit": 0, "interventionMathLimit": 0, "interventionLanguageArtsLimit": 0 }, "primaryTeacher": { "userID": 289, "firstName": "Lee", "lastName": "Henley", "staff": true } }, { "id": 48, "name": "Mr. Andrews Classroom", "status": { "id": 2, "name": "enabled" }, "icon": { "id": 50, "name": "Rocket.png" }, "school": { "id": 3, "name": "Corporate School", "mtssMathLimit": 0, "mtssLanguageArtsLimit": 0, "interventionMathLimit": 0, "interventionLanguageArtsLimit": 0 }, "primaryTeacher": { "userID": 292, "firstName": "Scott", "lastName": "Andrews", "staff": true } }, { "id": 11, "name": "Delgardio Homeroom", "status": { "id": 2, "name": "enabled" }, "icon": { "id": 42, "name": "Gift.png" }, "school": { "id": 3, "name": "Corporate School", "mtssMathLimit": 0, "mtssLanguageArtsLimit": 0, "interventionMathLimit": 0, "interventionLanguageArtsLimit": 0 }, "primaryTeacher": { "userID": 78, "firstName": "Jennifer", "lastName": "Delgardio", "staff": true } }, { "id": 83, "name": "Mastery Measurement - JD", "status": { "id": 2, "name": "enabled" }, "icon": { "id": 2, "name": "Circle1.png" }, "school": { "id": 3, "name": "Corporate School", "mtssMathLimit": 0, "mtssLanguageArtsLimit": 0, "interventionMathLimit": 0, "interventionLanguageArtsLimit": 0 }, "primaryTeacher": { "userID": 78, "firstName": "Jennifer", "lastName": "Delgardio", "staff": true } }, { "id": 94, "name": "Jessica Reynolds", "status": { "id": 2, "name": "enabled" }, "icon": { "id": 7, "name": "Rectangle2.png" }, "school": { "id": 3, "name": "Corporate School", "mtssMathLimit": 0, "mtssLanguageArtsLimit": 0, "interventionMathLimit": 0, "interventionLanguageArtsLimit": 0 }, "primaryTeacher": { "userID": 82, "firstName": "Jessica", "lastName": "Reynolds", "staff": true } } ], "schoolPermissions": [], "districtPermissions": [], "studentDetail": { "id": 22, "grade": { "id": 5, "longName": "Fifth Grade", "shortName": "5", "studentDisplayName": "5", "ordinal": 7 }, "demographics": { "gender": "F", "hispanicLatino": false, "economicallyDisadvantaged": false, "specialEducation": false, "englishLanguageLearner": false, "migrant": false }, "backgroundURL": "backgrounds/particles.svg", "usMathReadAloud": false, "usReadingReadAloud": false }, "studentGoals": [] }


######### Michaels Classworks Universal Screener Assessment Data ###### { "userID": 22, "firstName": "Michael", "middleName": "", "lastName": "Faraday", "hasSpanish": false, "reading": { "winter": { "id": 2, "name": "Grade 5 Reading Screener Form A", "testdate": "2023-12-14T09:24:33", "suggestedTier": 1, "overallScore": 320, "percentileRank": 10, "gle": "2", "levelId": "5", "subjectId": 1, "seasonId": 2, "assessmentTypeId": 6, "rushed": true, "timeOnTask": 399, "approachingLevelStart": 360, "atLevelStart": 420, "atLevelEnd": 509, "domains": [ { "id": 252, "assessmentId": 2, "name": "Grammar/Usage/Mechanics", "scaledScore": 320, "gle": "2", "rtlDescriptions": [ "learn about subjects, predicates, and objects in simple sentences and how to organize sentences so they make sense.", "learn about common and proper nouns and completing sentences by choosing the appropriate word.", "learn about the correct use of singular and plural possessive nouns.", "learn about regular present (walk/walks) and past (walked) tense action verbs.", "learn about singular and plural subject to verb agreement in simple sentences.", "learn the difference between main and helping verbs and identify whether a word in a sentence is a main or helping verb .", "learn about the past tense form of irregular action verbs within simple sentences.", "learn that adverbs are words in a sentence that tell more about a verb. Adverbs can tell more about when, where, or how.", "learn that contractions are formed from word pairs.", "learn when a sentence is an exclamation, statement, or question. Use that information to place the correct punctuation mark at the end of each sentence." ] }, { "id": 253, "assessmentId": 2, "name": "Reading", "scaledScore": 200, "gle": "K", "rtlDescriptions": [ "practice organizing events in a story in the correct sequence using picture clues.", "practice using details from a story read aloud to organize events in the correct sequence." ] }, { "id": 254, "assessmentId": 2, "name": "Word Analysis", "scaledScore": 440, "gle": "5", "rtlDescriptions": [ "learn about using context to determine the meaning of a word with multiple meanings within a sentence.", "learn about two types of figurative language (similes and metaphors) in order to better understand a passage.", "learn how to determine the meanings of idioms to better understand a passage.", "learn about the different ways analogies show word relationships.", "learn about how the prefixes un- and dis- can change a word's meaning to it's opposite (happy/unhappy).", "learn how to use four prefixes in order to understand new words: in-, pre-, re-, and mis-.", "learn how to use four suffixes in order to understand new words: -able, -ful, -ive, and -ous.", "learn about rules for dividing words by syllables at the end of a written line.", "learn how to recognize three types of figurative language; simile, metaphor, and personification.", "practice determining if a text is written using informal or formal language." ] } ], "mathOverrideGrade": 5, "languageArtsOverrideGrade": 5, "spanishMathOverrideGrade": 5, "spanishLanguageArtsOverrideGrade": 5, "accommodationDevelopmentalLevel": false, "accommodationReadAloud": false }, "spring": { "id": 86, "name": "Grade 5 Reading Screener Form B", "testdate": "2024-03-20T16:05:18", "suggestedTier": 1, "overallScore": 360, "percentileRank": 18, "gle": "4", "levelId": "5", "subjectId": 1, "seasonId": 3, "assessmentTypeId": 6, "rushed": false, "timeOnTask": 867, "approachingLevelStart": 360, "atLevelStart": 420, "atLevelEnd": 509, "domains": [ { "id": 497, "assessmentId": 86, "name": "Grammar/Usage/Mechanics", "scaledScore": 370, "gle": "4", "rtlDescriptions": [ "learn about the differences between singular and plural possessives. Including the placement of the apostrophe.", "learn about how linking verbs tell more about the verb in a sentence.", "learn about sentences with compound subjects or verbs using the conjunction \"and.\"", "learn about the role of adverbs in sentences; tell how, where, or when.", "learn about identifying direct objects in sentences and understanding their purpose.", "learn that the articles, a, an, and the, act as adjectives in sentences by providing information about a noun.", "learn about frequently misspelled words and identify when these words are spelled correctly.", "learn about common and proper nouns to correctly categorize nouns as proper or common in sentences.", "learn about identifying helping and main verbs in a sentence.", "learn about the past, present, and future tenses of regular verbs." ] }, { "id": 498, "assessmentId": 86, "name": "Reading", "scaledScore": 330, "gle": "3", "rtlDescriptions": [ "learn about how poets use words to convey meaning. Identify rhyming words in poems.", "learn how to use context clues to determine the meaning of new vocabulary.", "learn about the elements of three genres of fiction; realistic, folktales, and fantasy. Match the genre to the text passage.", "learn about recognizing realistic events and fantasy in literary or fiction text.", "learn about how context clues can be used to predict outcomes in narrative fiction.", "learn about using context clues from a passage and background knowledge to draw conclusions.", "learn about using context clues from a passage and background knowledge to make inferences.", "learn about how authors describe how characters, think, feel, speak, or act.", "learn about determining the genre of a passage (nonfiction, folktale, and fantasy).", "learn about cause and effect and identifying causes and effects in short literary texts." ] }, { "id": 499, "assessmentId": 86, "name": "Word Analysis", "scaledScore": 490, "gle": "5", "rtlDescriptions": [ "learn about using context to determine the meaning of a word with multiple meanings within a sentence.", "learn about two types of figurative language (similes and metaphors) in order to better understand a passage.", "learn how to determine the meanings of idioms to better understand a passage.", "learn about the different ways analogies show word relationships.", "learn about how the prefixes un- and dis- can change a word's meaning to it's opposite (happy/unhappy).", "learn how to use four prefixes in order to understand new words: in-, pre-, re-, and mis-.", "learn how to use four suffixes in order to understand new words: -able, -ful, -ive, and -ous.", "learn about rules for dividing words by syllables at the end of a written line.", "learn how to recognize three types of figurative language; simile, metaphor, and personification.", "practice determining if a text is written using informal or formal language." ] } ], "mathOverrideGrade": 5, "languageArtsOverrideGrade": 5, "spanishMathOverrideGrade": 5, "spanishLanguageArtsOverrideGrade": 5, "accommodationDevelopmentalLevel": false, "accommodationReadAloud": false }, "subjectDefaults": [ { "seasonId": 1, "approachingLevelStart": 360, "atLevelStart": 420, "atLevelEnd": 509 }, { "seasonId": 2, "approachingLevelStart": 360, "atLevelStart": 420, "atLevelEnd": 509 }, { "seasonId": 3, "approachingLevelStart": 360, "atLevelStart": 420, "atLevelEnd": 509 }, { "seasonId": 4, "approachingLevelStart": 360, "atLevelStart": 420, "atLevelEnd": 509 }, { "seasonId": 5, "approachingLevelStart": 360, "atLevelStart": 420, "atLevelEnd": 509 } ] }, "mathematics": { "winter": { "id": 24, "name": "Grade 5 Math Screener Form A", "testdate": "2023-12-14T09:54:05", "suggestedTier": 1, "overallScore": 360, "percentileRank": 12, "gle": "3", "levelId": "5", "subjectId": 2, "seasonId": 2, "assessmentTypeId": 6, "rushed": true, "timeOnTask": 299, "approachingLevelStart": 370, "atLevelStart": 410, "atLevelEnd": 439, "domains": [ { "id": 256, "assessmentId": 24, "name": "Geometry", "scaledScore": 200, "gle": "K", "rtlDescriptions": [ "learn about words that tell direction or position (left/right).", "learn about classifying 2-dimensional shapes as congruent or non-congruent and symmetrical or not symmetrical.", "practice classifying shapes (open, closed) and use words that tell position and order (on, below, top, middle, bottom, left, right, outside, inside).", "practice classifying a shape as 2-dimensional or 3-dimensional.", "practice analyzing solutions to word problems comparing length.", "practice analyzing solutions to word problems classifying shapes by attributes.", "practice identifying triangles and squares within illustrations.", "practice identifying 2-dimensional shapes including triangles, circles, and hexagons.", "practice identifying 3-dimensional shapes including cones and spheres.", "practice completing patterns with 2 or 3 different elements including; AB, AAB, ABB, AABB, ABBC, AABBCC." ] }, { "id": 257, "assessmentId": 24, "name": "Mathematical Processes", "scaledScore": 360, "gle": "3", "rtlDescriptions": [ "learn how cue words in math problems indicate which operation is needed to find the correct answer. \"How many in all?\" indicates addition and \"How many left?\" indicates subtraction.", "learn about multiplication and division fact families.", "learn about the parts of division problems (dividend, divisor, quotient) and the division by 1 and division by 0 properties.", "learn about 4 properties of multiplication with whole numbers; commutative (order), associative (grouping), identity (multiply by 1), and zero property.", "learn about the distributive property of multiplication with whole numbers and review the associative, commutative, identity, and zero properties.", "practice solving addition word problems by finding an estimate. Round to the nearest tens or hundreds place.", "practice using an addition facts chart to identify and define patterns made by addends in one step problems.", "practice solving multiplication word problems with products of 12.", "practice solving multiplication word problems using arrays and models." ] }, { "id": 258, "assessmentId": 24, "name": "Measurement", "scaledScore": 200, "gle": "K", "rtlDescriptions": [ "learn about telling time on analog and digital clocks.", "learn about reading a calendar; months of the year, days of the week and the abbreviations of the days of the week.", "learn about estimating the weight of common objects using pounds.", "practice reading measurements and matching a requested measurement to what is displayed on the tool." ] }, { "id": 259, "assessmentId": 24, "name": "Statistics and Probability", "scaledScore": 200, "gle": "K", "rtlDescriptions": [] }, { "id": 255, "assessmentId": 24, "name": "Algebra", "scaledScore": 450, "gle": "6", "rtlDescriptions": [ "learn how to solve equations by using addition and subtraction to isolate the variable.", "learn about using the \"Order of Operations\" or PEMDAS to correctly solve equations and expressions.", "learn how to use inverse operations to solve equations involving multiplication and division.", "practice connecting integer values with locations on a cartesian plane.", "practice solving word problems with one-step linear inequalities.", "practice solving multi-step word problems using variables and models.", "practice solving word problems involving situational inequalities and variables.", "practice solving word problems by simplifying equations with two variables.", "practice solving equations for linear variables.", "practice solving word problems by developing an expression based on the information contained in the problem." ] } ], "mathOverrideGrade": 5, "languageArtsOverrideGrade": 5, "spanishMathOverrideGrade": 5, "spanishLanguageArtsOverrideGrade": 5, "accommodationDevelopmentalLevel": false, "accommodationReadAloud": false }, "spring": { "id": 87, "name": "Grade 5 Math Screener Form B", "testdate": "2024-03-20T16:30:49", "suggestedTier": 0, "overallScore": 340, "percentileRank": 7, "gle": "3", "levelId": "5", "subjectId": 2, "seasonId": 3, "assessmentTypeId": 6, "rushed": false, "timeOnTask": 1480, "approachingLevelStart": 370, "atLevelStart": 410, "atLevelEnd": 439, "domains": [ { "id": 500, "assessmentId": 87, "name": "Algebra", "scaledScore": 400, "gle": "4", "rtlDescriptions": [] }, { "id": 501, "assessmentId": 87, "name": "Geometry", "scaledScore": 200, "gle": "K", "rtlDescriptions": [ "learn about words that tell direction or position (left/right).", "learn about classifying 2-dimensional shapes as congruent or non-congruent and symmetrical or not symmetrical.", "practice classifying shapes (open, closed) and use words that tell position and order (on, below, top, middle, bottom, left, right, outside, inside).", "practice classifying a shape as 2-dimensional or 3-dimensional.", "practice analyzing solutions to word problems comparing length.", "practice analyzing solutions to word problems classifying shapes by attributes.", "practice identifying triangles and squares within illustrations.", "practice identifying 2-dimensional shapes including triangles, circles, and hexagons.", "practice identifying 3-dimensional shapes including cones and spheres.", "practice completing patterns with 2 or 3 different elements including; AB, AAB, ABB, AABB, ABBC, AABBCC." ] }, { "id": 502, "assessmentId": 87, "name": "Mathematical Processes", "scaledScore": 340, "gle": "3", "rtlDescriptions": [ "learn how cue words in math problems indicate which operation is needed to find the correct answer. \"How many in all?\" indicates addition and \"How many left?\" indicates subtraction.", "learn about multiplication and division fact families.", "learn about the parts of division problems (dividend, divisor, quotient) and the division by 1 and division by 0 properties.", "learn about 4 properties of multiplication with whole numbers; commutative (order), associative (grouping), identity (multiply by 1), and zero property.", "learn about the distributive property of multiplication with whole numbers and review the associative, commutative, identity, and zero properties.", "practice solving addition word problems by finding an estimate. Round to the nearest tens or hundreds place.", "practice using an addition facts chart to identify and define patterns made by addends in one step problems.", "practice solving multiplication word problems with products of 12.", "practice solving multiplication word problems using arrays and models." ] }, { "id": 503, "assessmentId": 87, "name": "Measurement", "scaledScore": 340, "gle": "3", "rtlDescriptions": [ "learn about telling time to the minute using analog and digital clocks.", "learn about using analog clocks to determine elapsed time, time greater than 1 hour.", "learn about the magnitude of different units of time, hour, minute, and second.", "learn about measurement tools for determining length, mass, temperature, and capacity.", "learn that liters are a unit for measuring capacity and compare the number of liters different objects can hold.", "learn about inches, feet, and yards and their relative magnitude or size.", "learn about metric measurements for capacity; milliliter and liter and their relative capacities.", "learn about customary measurements for capacity; cup, pint, and quart and their relative capacities.", "learn about customary measurements for capacity; fluid ounce, cup, pint, quart, and gallon and their relative capacities.", "learn about metric units for measuring mass, gram and kilogram." ] }, { "id": 504, "assessmentId": 87, "name": "Statistics and Probability", "scaledScore": 200, "gle": "K", "rtlDescriptions": [] } ], "mathOverrideGrade": 5, "languageArtsOverrideGrade": 5, "spanishMathOverrideGrade": 5, "spanishLanguageArtsOverrideGrade": 5, "accommodationDevelopmentalLevel": false, "accommodationReadAloud": false }, "subjectDefaults": [ { "seasonId": 1, "approachingLevelStart": 370, "atLevelStart": 410, "atLevelEnd": 439 }, { "seasonId": 2, "approachingLevelStart": 370, "atLevelStart": 410, "atLevelEnd": 439 }, { "seasonId": 3, "approachingLevelStart": 370, "atLevelStart": 410, "atLevelEnd": 439 }, { "seasonId": 4, "approachingLevelStart": 370, "atLevelStart": 410, "atLevelEnd": 439 }, { "seasonId": 5, "approachingLevelStart": 370, "atLevelStart": 410, "atLevelEnd": 439 } ] }, "spanishReading": { "subjectDefaults": [ { "seasonId": 1, "approachingLevelStart": 360, "atLevelStart": 420, "atLevelEnd": 509 }, { "seasonId": 2, "approachingLevelStart": 360, "atLevelStart": 420, "atLevelEnd": 509 }, { "seasonId": 3, "approachingLevelStart": 360, "atLevelStart": 420, "atLevelEnd": 509 }, { "seasonId": 4, "approachingLevelStart": 360, "atLevelStart": 420, "atLevelEnd": 509 }, { "seasonId": 5, "approachingLevelStart": 360, "atLevelStart": 420, "atLevelEnd": 509 } ] }, "spanishMathematics": { "subjectDefaults": [ { "seasonId": 1, "approachingLevelStart": 370, "atLevelStart": 410, "atLevelEnd": 439 }, { "seasonId": 2, "approachingLevelStart": 370, "atLevelStart": 410, "atLevelEnd": 439 }, { "seasonId": 3, "approachingLevelStart": 370, "atLevelStart": 410, "atLevelEnd": 439 }, { "seasonId": 4, "approachingLevelStart": 370, "atLevelStart": 410, "atLevelEnd": 439 }, { "seasonId": 5, "approachingLevelStart": 370, "atLevelStart": 410, "atLevelEnd": 439 } ] } } 


########### Michael Faraday Progress Monitoring Data ############## { "currentWeekCompleted": true, "progressMonitoringStarted": true, "pmAssessmentId": 35, "currentROI": 2.36486, "moderateROI": -0.636364, "aggressiveROI": 0.272727, "currentWeek": 0, "levelId": 1, "dateRangeValue": "03/17/2024 - 06/08/2024", "statusId": 6, "subjectId": 2, "roi": "AGGRESSIVE", "roiStartWeek": 1, "minScaledScore": 50, "maxScaledScore": 250, "pmPeriods": [ { "pmAssessmentId": 0, "cbmPeriodId": 409, "scaledScore": 77.0, "statusId": 6, "attemptNumber": 1, "timeOnTask": 151, "formattedDateCompleted": "03/21/2024", "weekName": "01", "reAssign": false, "weekRangeValue": "03/17/2024 - 03/23/2024", "correctCount": 0, "totalObjectiveItemCount": 0, "week": 1, "answerChoice": 0, "ssoId": 0 }, { "pmAssessmentId": 0, "cbmPeriodId": 410, "scaledScore": 62.0, "statusId": 6, "attemptNumber": 1, "timeOnTask": 201, "formattedDateCompleted": "03/25/2024", "weekName": "02", "reAssign": false, "weekRangeValue": "03/24/2024 - 03/30/2024", "correctCount": 0, "totalObjectiveItemCount": 0, "week": 2, "answerChoice": 0, "ssoId": 0 }, { "pmAssessmentId": 0, "cbmPeriodId": 411, "scaledScore": -1.0, "statusId": 5, "attemptNumber": 1, "timeOnTask": 0, "note": "Spring Break", "weekName": "03", "reAssign": false, "weekRangeValue": "03/31/2024 - 04/06/2024", "correctCount": 0, "totalObjectiveItemCount": 0, "week": 3, "answerChoice": 0, "ssoId": 0 }, { "pmAssessmentId": 0, "cbmPeriodId": 412, "scaledScore": 85.0, "statusId": 6, "attemptNumber": 1, "timeOnTask": 215, "formattedDateCompleted": "04/08/2024", "weekName": "04", "reAssign": false, "weekRangeValue": "04/07/2024 - 04/13/2024", "correctCount": 0, "totalObjectiveItemCount": 0, "week": 4, "answerChoice": 0, "ssoId": 0 }, { "pmAssessmentId": 0, "cbmPeriodId": 413, "scaledScore": 69.0, "statusId": 6, "attemptNumber": 1, "timeOnTask": 3600, "formattedDateCompleted": "04/15/2024", "weekName": "05", "reAssign": false, "weekRangeValue": "04/14/2024 - 04/20/2024", "correctCount": 0, "totalObjectiveItemCount": 0, "week": 5, "answerChoice": 0, "ssoId": 0 }, { "pmAssessmentId": 0, "cbmPeriodId": 414, "scaledScore": 69.0, "statusId": 6, "attemptNumber": 1, "timeOnTask": 424, "formattedDateCompleted": "04/22/2024", "weekName": "06", "reAssign": false, "weekRangeValue": "04/21/2024 - 04/27/2024", "correctCount": 0, "totalObjectiveItemCount": 0, "week": 6, "answerChoice": 0, "ssoId": 0 }, { "pmAssessmentId": 0, "cbmPeriodId": 415, "scaledScore": 69.0, "statusId": 6, "attemptNumber": 1, "timeOnTask": 612, "formattedDateCompleted": "05/01/2024", "weekName": "07", "reAssign": false, "weekRangeValue": "04/28/2024 - 05/04/2024", "correctCount": 0, "totalObjectiveItemCount": 0, "week": 7, "answerChoice": 0, "ssoId": 0 }, { "pmAssessmentId": 0, "cbmPeriodId": 416, "scaledScore": 85.0, "statusId": 6, "attemptNumber": 1, "timeOnTask": 328, "formattedDateCompleted": "05/10/2024", "weekName": "08", "reAssign": false, "weekRangeValue": "05/05/2024 - 05/11/2024", "correctCount": 0, "totalObjectiveItemCount": 0, "week": 8, "answerChoice": 0, "ssoId": 0 }, { "pmAssessmentId": 0, "cbmPeriodId": 417, "scaledScore": -1.0, "statusId": 5, "attemptNumber": 1, "timeOnTask": 0, "weekName": "09", "reAssign": false, "weekRangeValue": "05/12/2024 - 05/18/2024", "correctCount": 0, "totalObjectiveItemCount": 0, "week": 9, "answerChoice": 0, "ssoId": 0 }, { "pmAssessmentId": 0, "cbmPeriodId": 418, "scaledScore": -1.0, "statusId": 5, "attemptNumber": 1, "timeOnTask": 0, "weekName": "10", "reAssign": false, "weekRangeValue": "05/19/2024 - 05/25/2024", "correctCount": 0, "totalObjectiveItemCount": 0, "week": 10, "answerChoice": 0, "ssoId": 0 }, { "pmAssessmentId": 0, "cbmPeriodId": 419, "scaledScore": 100.0, "statusId": 6, "attemptNumber": 1, "timeOnTask": 2787, "formattedDateCompleted": "05/30/2024", "weekName": "11", "reAssign": false, "weekRangeValue": "05/26/2024 - 06/01/2024", "correctCount": 0, "totalObjectiveItemCount": 0, "week": 11, "answerChoice": 0, "ssoId": 0 }, { "pmAssessmentId": 0, "cbmPeriodId": 420, "scaledScore": -1.0, "statusId": 5, "attemptNumber": 1, "timeOnTask": 0, "weekName": "12", "reAssign": false, "weekRangeValue": "06/02/2024 - 06/08/2024", "correctCount": 0, "totalObjectiveItemCount": 0, "week": 12, "answerChoice": 0, "ssoId": 0 } ], "reportCategoriesList": [ { "score": 0, "maxScore": 0, "cbmPeriodsList": [ null, null, { "pmAssessmentId": 0, "cbmPeriodId": 0, "scaledScore": 0.0, "statusId": 5, "attemptNumber": 0, "timeOnTask": 0, "reAssign": false, "correctCount": 0, "totalObjectiveItemCount": 0, "week": 0, "answerChoice": 0, "ssoId": 0 }, null, null, null, null, null, { "pmAssessmentId": 0, "cbmPeriodId": 0, "scaledScore": 0.0, "statusId": 5, "attemptNumber": 0, "timeOnTask": 0, "reAssign": false, "correctCount": 0, "totalObjectiveItemCount": 0, "week": 0, "answerChoice": 0, "ssoId": 0 }, { "pmAssessmentId": 0, "cbmPeriodId": 0, "scaledScore": 0.0, "statusId": 5, "attemptNumber": 0, "timeOnTask": 0, "reAssign": false, "correctCount": 0, "totalObjectiveItemCount": 0, "week": 0, "answerChoice": 0, "ssoId": 0 }, null, { "pmAssessmentId": 0, "cbmPeriodId": 0, "scaledScore": 0.0, "statusId": 5, "attemptNumber": 0, "timeOnTask": 0, "reAssign": false, "correctCount": 0, "totalObjectiveItemCount": 0, "week": 0, "answerChoice": 0, "ssoId": 0 } ] }, { "categoryName": "Classify geometric figures", "score": 5, "maxScore": 8, "cbmPeriodsList": [ { "pmAssessmentId": 35, "cbmPeriodId": 0, "scaledScore": 0.0, "statusId": 6, "attemptNumber": 0, "timeOnTask": 0, "reAssign": false, "correctCount": 0, "totalObjectiveItemCount": 1, "week": 0, "answerChoice": 4, "aqiIDs": [ 5890 ], "ssoId": 9965 }, { "pmAssessmentId": 35, "cbmPeriodId": 0, "scaledScore": 0.0, "statusId": 6, "attemptNumber": 0, "timeOnTask": 0, "reAssign": false, "correctCount": 0, "totalObjectiveItemCount": 1, "week": 0, "answerChoice": 2, "aqiIDs": [ 5887 ], "ssoId": 9965 }, { "pmAssessmentId": 0, "cbmPeriodId": 0, "scaledScore": 0.0, "statusId": 5, "attemptNumber": 0, "timeOnTask": 0, "reAssign": false, "correctCount": 0, "totalObjectiveItemCount": 0, "week": 0, "answerChoice": 0, "ssoId": 0 }, { "pmAssessmentId": 35, "cbmPeriodId": 0, "scaledScore": 0.0, "statusId": 6, "attemptNumber": 0, "timeOnTask": 0, "reAssign": false, "correctCount": 1, "totalObjectiveItemCount": 1, "week": 0, "answerChoice": 2, "aqiIDs": [ 5889 ], "ssoId": 9965 }, { "pmAssessmentId": 35, "cbmPeriodId": 0, "scaledScore": 0.0, "statusId": 6, "attemptNumber": 0, "timeOnTask": 0, "reAssign": false, "correctCount": 1, "totalObjectiveItemCount": 1, "week": 0, "answerChoice": 1, "aqiIDs": [ 5888 ], "ssoId": 9965 }, { "pmAssessmentId": 35, "cbmPeriodId": 0, "scaledScore": 0.0, "statusId": 6, "attemptNumber": 0, "timeOnTask": 0, "reAssign": false, "correctCount": 0, "totalObjectiveItemCount": 1, "week": 0, "answerChoice": 3, "aqiIDs": [ 5887 ], "ssoId": 9965 }, { "pmAssessmentId": 35, "cbmPeriodId": 0, "scaledScore": 0.0, "statusId": 6, "attemptNumber": 0, "timeOnTask": 0, "reAssign": false, "correctCount": 1, "totalObjectiveItemCount": 1, "week": 0, "answerChoice": 2, "aqiIDs": [ 5889 ], "ssoId": 9965 }, { "pmAssessmentId": 35, "cbmPeriodId": 0, "scaledScore": 0.0, "statusId": 6, "attemptNumber": 0, "timeOnTask": 0, "reAssign": false, "correctCount": 1, "totalObjectiveItemCount": 1, "week": 0, "answerChoice": 3, "aqiIDs": [ 5890 ], "ssoId": 9965 }, { "pmAssessmentId": 0, "cbmPeriodId": 0, "scaledScore": 0.0, "statusId": 5, "attemptNumber": 0, "timeOnTask": 0, "reAssign": false, "correctCount": 0, "totalObjectiveItemCount": 0, "week": 0, "answerChoice": 0, "ssoId": 0 }, { "pmAssessmentId": 0, "cbmPeriodId": 0, "scaledScore": 0.0, "statusId": 5, "attemptNumber": 0, "timeOnTask": 0, "reAssign": false, "correctCount": 0, "totalObjectiveItemCount": 0, "week": 0, "answerChoice": 0, "ssoId": 0 }, { "pmAssessmentId": 35, "cbmPeriodId": 0, "scaledScore": 0.0, "statusId": 6, "attemptNumber": 0, "timeOnTask": 0, "reAssign": false, "correctCount": 1, "totalObjectiveItemCount": 1, "week": 0, "answerChoice": 1, "aqiIDs": [ 5888 ], "ssoId": 9965 }, { "pmAssessmentId": 0, "cbmPeriodId": 0, "scaledScore": 0.0, "statusId": 5, "attemptNumber": 0, "timeOnTask": 0, "reAssign": false, "correctCount": 0, "totalObjectiveItemCount": 0, "week": 0, "answerChoice": 0, "ssoId": 0 } ] }, { "categoryName": "Compare and order plane geometric figures", "score": 5, "maxScore": 8, "cbmPeriodsList": [ { "pmAssessmentId": 35, "cbmPeriodId": 0, "scaledScore": 0.0, "statusId": 6, "attemptNumber": 0, "timeOnTask": 0, "reAssign": false, "correctCount": 0, "totalObjectiveItemCount": 1, "week": 0, "answerChoice": 1, "aqiIDs": [ 15137 ], "ssoId": 9973 }, { "pmAssessmentId": 35, "cbmPeriodId": 0, "scaledScore": 0.0, "statusId": 6, "attemptNumber": 0, "timeOnTask": 0, "reAssign": false, "correctCount": 1, "totalObjectiveItemCount": 1, "week": 0, "answerChoice": 2, "aqiIDs": [ 5894 ], "ssoId": 9973 }, { "pmAssessmentId": 0, "cbmPeriodId": 0, "scaledScore": 0.0, "statusId": 5, "attemptNumber": 0, "timeOnTask": 0, "reAssign": false, "correctCount": 0, "totalObjectiveItemCount": 0, "week": 0, "answerChoice": 0, "ssoId": 0 }, { "pmAssessmentId": 35, "cbmPeriodId": 0, "scaledScore": 0.0, "statusId": 6, "attemptNumber": 0, "timeOnTask": 0, "reAssign": false, "correctCount": 1, "totalObjectiveItemCount": 1, "week": 0, "answerChoice": 4, "aqiIDs": [ 5893 ], "ssoId": 9973 }, { "pmAssessmentId": 35, "cbmPeriodId": 0, "scaledScore": 0.0, "statusId": 6, "attemptNumber": 0, "timeOnTask": 0, "reAssign": false, "correctCount": 1, "totalObjectiveItemCount": 1, "week": 0, "answerChoice": 4, "aqiIDs": [ 15028 ], "ssoId": 9973 }, { "pmAssessmentId": 35, "cbmPeriodId": 0, "scaledScore": 0.0, "statusId": 6, "attemptNumber": 0, "timeOnTask": 0, "reAssign": false, "correctCount": 1, "totalObjectiveItemCount": 1, "week": 0, "answerChoice": 1, "aqiIDs": [ 5892 ], "ssoId": 9973 }, { "pmAssessmentId": 35, "cbmPeriodId": 0, "scaledScore": 0.0, "statusId": 6, "attemptNumber": 0, "timeOnTask": 0, "reAssign": false, "correctCount": 0, "totalObjectiveItemCount": 1, "week": 0, "answerChoice": 3, "aqiIDs": [ 5893 ], "ssoId": 9973 }, { "pmAssessmentId": 35, "cbmPeriodId": 0, "scaledScore": 0.0, "statusId": 6, "attemptNumber": 0, "timeOnTask": 0, "reAssign": false, "correctCount": 0, "totalObjectiveItemCount": 1, "week": 0, "answerChoice": 3, "aqiIDs": [ 5893 ], "ssoId": 9973 }, { "pmAssessmentId": 0, "cbmPeriodId": 0, "scaledScore": 0.0, "statusId": 5, "attemptNumber": 0, "timeOnTask": 0, "reAssign": false, "correctCount": 0, "totalObjectiveItemCount": 0, "week": 0, "answerChoice": 0, "ssoId": 0 }, { "pmAssessmentId": 0, "cbmPeriodId": 0, "scaledScore": 0.0, "statusId": 5, "attemptNumber": 0, "timeOnTask": 0, "reAssign": false, "correctCount": 0, "totalObjectiveItemCount": 0, "week": 0, "answerChoice": 0, "ssoId": 0 }, { "pmAssessmentId": 35, "cbmPeriodId": 0, "scaledScore": 0.0, "statusId": 6, "attemptNumber": 0, "timeOnTask": 0, "reAssign": false, "correctCount": 1, "totalObjectiveItemCount": 1, "week": 0, "answerChoice": 1, "aqiIDs": [ 5892 ], "ssoId": 9973 }, { "pmAssessmentId": 0, "cbmPeriodId": 0, "scaledScore": 0.0, "statusId": 5, "attemptNumber": 0, "timeOnTask": 0, "reAssign": false, "correctCount": 0, "totalObjectiveItemCount": 0, "week": 0, "answerChoice": 0, "ssoId": 0 } ] }, { "categoryName": "Describe and arrange objects in space in terms of direction", "score": 7, "maxScore": 8, "cbmPeriodsList": [ { "pmAssessmentId": 35, "cbmPeriodId": 0, "scaledScore": 0.0, "statusId": 6, "attemptNumber": 0, "timeOnTask": 0, "reAssign": false, "correctCount": 1, "totalObjectiveItemCount": 1, "week": 0, "answerChoice": 2, "aqiIDs": [ 5870 ], "ssoId": 9790 }, { "pmAssessmentId": 35, "cbmPeriodId": 0, "scaledScore": 0.0, "statusId": 6, "attemptNumber": 0, "timeOnTask": 0, "reAssign": false, "correctCount": 0, "totalObjectiveItemCount": 1, "week": 0, "answerChoice": 2, "aqiIDs": [ 5867 ], "ssoId": 9790 }, { "pmAssessmentId": 0, "cbmPeriodId": 0, "scaledScore": 0.0, "statusId": 5, "attemptNumber": 0, "timeOnTask": 0, "reAssign": false, "correctCount": 0, "totalObjectiveItemCount": 0, "week": 0, "answerChoice": 0, "ssoId": 0 }, { "pmAssessmentId": 35, "cbmPeriodId": 0, "scaledScore": 0.0, "statusId": 6, "attemptNumber": 0, "timeOnTask": 0, "reAssign": false, "correctCount": 1, "totalObjectiveItemCount": 1, "week": 0, "answerChoice": 1, "aqiIDs": [ 5868 ], "ssoId": 9790 }, { "pmAssessmentId": 35, "cbmPeriodId": 0, "scaledScore": 0.0, "statusId": 6, "attemptNumber": 0, "timeOnTask": 0, "reAssign": false, "correctCount": 1, "totalObjectiveItemCount": 1, "week": 0, "answerChoice": 4, "aqiIDs": [ 5869 ], "ssoId": 9790 }, { "pmAssessmentId": 35, "cbmPeriodId": 0, "scaledScore": 0.0, "statusId": 6, "attemptNumber": 0, "timeOnTask": 0, "reAssign": false, "correctCount": 1, "totalObjectiveItemCount": 1, "week": 0, "answerChoice": 4, "aqiIDs": [ 5869 ], "ssoId": 9790 }, { "pmAssessmentId": 35, "cbmPeriodId": 0, "scaledScore": 0.0, "statusId": 6, "attemptNumber": 0, "timeOnTask": 0, "reAssign": false, "correctCount": 1, "totalObjectiveItemCount": 1, "week": 0, "answerChoice": 2, "aqiIDs": [ 5870 ], "ssoId": 9790 }, { "pmAssessmentId": 35, "cbmPeriodId": 0, "scaledScore": 0.0, "statusId": 6, "attemptNumber": 0, "timeOnTask": 0, "reAssign": false, "correctCount": 1, "totalObjectiveItemCount": 1, "week": 0, "answerChoice": 2, "aqiIDs": [ 5870 ], "ssoId": 9790 }, { "pmAssessmentId": 0, "cbmPeriodId": 0, "scaledScore": 0.0, "statusId": 5, "attemptNumber": 0, "timeOnTask": 0, "reAssign": false, "correctCount": 0, "totalObjectiveItemCount": 0, "week": 0, "answerChoice": 0, "ssoId": 0 }, { "pmAssessmentId": 0, "cbmPeriodId": 0, "scaledScore": 0.0, "statusId": 5, "attemptNumber": 0, "timeOnTask": 0, "reAssign": false, "correctCount": 0, "totalObjectiveItemCount": 0, "week": 0, "answerChoice": 0, "ssoId": 0 }, { "pmAssessmentId": 35, "cbmPeriodId": 0, "scaledScore": 0.0, "statusId": 6, "attemptNumber": 0, "timeOnTask": 0, "reAssign": false, "correctCount": 1, "totalObjectiveItemCount": 1, "week": 0, "answerChoice": 1, "aqiIDs": [ 5868 ], "ssoId": 9790 }, { "pmAssessmentId": 0, "cbmPeriodId": 0, "scaledScore": 0.0, "statusId": 5, "attemptNumber": 0, "timeOnTask": 0, "reAssign": false, "correctCount": 0, "totalObjectiveItemCount": 0, "week": 0, "answerChoice": 0, "ssoId": 0 } ] }, { "categoryName": "Describe and arrange objects in space in terms of location", "score": 5, "maxScore": 8, "cbmPeriodsList": [ { "pmAssessmentId": 35, "cbmPeriodId": 0, "scaledScore": 0.0, "statusId": 6, "attemptNumber": 0, "timeOnTask": 0, "reAssign": false, "correctCount": 1, "totalObjectiveItemCount": 1, "week": 0, "answerChoice": 1, "aqiIDs": [ 5871 ], "ssoId": 9799 }, { "pmAssessmentId": 35, "cbmPeriodId": 0, "scaledScore": 0.0, "statusId": 6, "attemptNumber": 0, "timeOnTask": 0, "reAssign": false, "correctCount": 0, "totalObjectiveItemCount": 1, "week": 0, "answerChoice": 4, "aqiIDs": [ 5874 ], "ssoId": 9799 }, { "pmAssessmentId": 0, "cbmPeriodId": 0, "scaledScore": 0.0, "statusId": 5, "attemptNumber": 0, "timeOnTask": 0, "reAssign": false, "correctCount": 0, "totalObjectiveItemCount": 0, "week": 0, "answerChoice": 0, "ssoId": 0 }, { "pmAssessmentId": 35, "cbmPeriodId": 0, "scaledScore": 0.0, "statusId": 6, "attemptNumber": 0, "timeOnTask": 0, "reAssign": false, "correctCount": 1, "totalObjectiveItemCount": 1, "week": 0, "answerChoice": 3, "aqiIDs": [ 5872 ], "ssoId": 9799 }, { "pmAssessmentId": 35, "cbmPeriodId": 0, "scaledScore": 0.0, "statusId": 6, "attemptNumber": 0, "timeOnTask": 0, "reAssign": false, "correctCount": 1, "totalObjectiveItemCount": 1, "week": 0, "answerChoice": 4, "aqiIDs": [ 5873 ], "ssoId": 9799 }, { "pmAssessmentId": 35, "cbmPeriodId": 0, "scaledScore": 0.0, "statusId": 6, "attemptNumber": 0, "timeOnTask": 0, "reAssign": false, "correctCount": 0, "totalObjectiveItemCount": 1, "week": 0, "answerChoice": 4, "aqiIDs": [ 5872 ], "ssoId": 9799 }, { "pmAssessmentId": 35, "cbmPeriodId": 0, "scaledScore": 0.0, "statusId": 6, "attemptNumber": 0, "timeOnTask": 0, "reAssign": false, "correctCount": 1, "totalObjectiveItemCount": 1, "week": 0, "answerChoice": 4, "aqiIDs": [ 5873 ], "ssoId": 9799 }, { "pmAssessmentId": 35, "cbmPeriodId": 0, "scaledScore": 0.0, "statusId": 6, "attemptNumber": 0, "timeOnTask": 0, "reAssign": false, "correctCount": 0, "totalObjectiveItemCount": 1, "week": 0, "answerChoice": 3, "aqiIDs": [ 5871 ], "ssoId": 9799 }, { "pmAssessmentId": 0, "cbmPeriodId": 0, "scaledScore": 0.0, "statusId": 5, "attemptNumber": 0, "timeOnTask": 0, "reAssign": false, "correctCount": 0, "totalObjectiveItemCount": 0, "week": 0, "answerChoice": 0, "ssoId": 0 }, { "pmAssessmentId": 0, "cbmPeriodId": 0, "scaledScore": 0.0, "statusId": 5, "attemptNumber": 0, "timeOnTask": 0, "reAssign": false, "correctCount": 0, "totalObjectiveItemCount": 0, "week": 0, "answerChoice": 0, "ssoId": 0 }, { "pmAssessmentId": 35, "cbmPeriodId": 0, "scaledScore": 0.0, "statusId": 6, "attemptNumber": 0, "timeOnTask": 0, "reAssign": false, "correctCount": 1, "totalObjectiveItemCount": 1, "week": 0, "answerChoice": 1, "aqiIDs": [ 5871 ], "ssoId": 9799 }, { "pmAssessmentId": 0, "cbmPeriodId": 0, "scaledScore": 0.0, "statusId": 5, "attemptNumber": 0, "timeOnTask": 0, "reAssign": false, "correctCount": 0, "totalObjectiveItemCount": 0, "week": 0, "answerChoice": 0, "ssoId": 0 } ] }, { "categoryName": "Describe and arrange objects in space in terms of position", "score": 8, "maxScore": 8, "cbmPeriodsList": [ { "pmAssessmentId": 35, "cbmPeriodId": 0, "scaledScore": 0.0, "statusId": 6, "attemptNumber": 0, "timeOnTask": 0, "reAssign": false, "correctCount": 1, "totalObjectiveItemCount": 1, "week": 0, "answerChoice": 4, "aqiIDs": [ 5877 ], "ssoId": 9804 }, { "pmAssessmentId": 35, "cbmPeriodId": 0, "scaledScore": 0.0, "statusId": 6, "attemptNumber": 0, "timeOnTask": 0, "reAssign": false, "correctCount": 1, "totalObjectiveItemCount": 1, "week": 0, "answerChoice": 2, "aqiIDs": [ 5878 ], "ssoId": 9804 }, { "pmAssessmentId": 0, "cbmPeriodId": 0, "scaledScore": 0.0, "statusId": 5, "attemptNumber": 0, "timeOnTask": 0, "reAssign": false, "correctCount": 0, "totalObjectiveItemCount": 0, "week": 0, "answerChoice": 0, "ssoId": 0 }, { "pmAssessmentId": 35, "cbmPeriodId": 0, "scaledScore": 0.0, "statusId": 6, "attemptNumber": 0, "timeOnTask": 0, "reAssign": false, "correctCount": 1, "totalObjectiveItemCount": 1, "week": 0, "answerChoice": 1, "aqiIDs": [ 5876 ], "ssoId": 9804 }, { "pmAssessmentId": 35, "cbmPeriodId": 0, "scaledScore": 0.0, "statusId": 6, "attemptNumber": 0, "timeOnTask": 0, "reAssign": false, "correctCount": 1, "totalObjectiveItemCount": 1, "week": 0, "answerChoice": 2, "aqiIDs": [ 5878 ], "ssoId": 9804 }, { "pmAssessmentId": 35, "cbmPeriodId": 0, "scaledScore": 0.0, "statusId": 6, "attemptNumber": 0, "timeOnTask": 0, "reAssign": false, "correctCount": 1, "totalObjectiveItemCount": 1, "week": 0, "answerChoice": 4, "aqiIDs": [ 5877 ], "ssoId": 9804 }, { "pmAssessmentId": 35, "cbmPeriodId": 0, "scaledScore": 0.0, "statusId": 6, "attemptNumber": 0, "timeOnTask": 0, "reAssign": false, "correctCount": 1, "totalObjectiveItemCount": 1, "week": 0, "answerChoice": 4, "aqiIDs": [ 5877 ], "ssoId": 9804 }, { "pmAssessmentId": 35, "cbmPeriodId": 0, "scaledScore": 0.0, "statusId": 6, "attemptNumber": 0, "timeOnTask": 0, "reAssign": false, "correctCount": 1, "totalObjectiveItemCount": 1, "week": 0, "answerChoice": 2, "aqiIDs": [ 5878 ], "ssoId": 9804 }, { "pmAssessmentId": 0, "cbmPeriodId": 0, "scaledScore": 0.0, "statusId": 5, "attemptNumber": 0, "timeOnTask": 0, "reAssign": false, "correctCount": 0, "totalObjectiveItemCount": 0, "week": 0, "answerChoice": 0, "ssoId": 0 }, { "pmAssessmentId": 0, "cbmPeriodId": 0, "scaledScore": 0.0, "statusId": 5, "attemptNumber": 0, "timeOnTask": 0, "reAssign": false, "correctCount": 0, "totalObjectiveItemCount": 0, "week": 0, "answerChoice": 0, "ssoId": 0 }, { "pmAssessmentId": 35, "cbmPeriodId": 0, "scaledScore": 0.0, "statusId": 6, "attemptNumber": 0, "timeOnTask": 0, "reAssign": false, "correctCount": 1, "totalObjectiveItemCount": 1, "week": 0, "answerChoice": 2, "aqiIDs": [ 5878 ], "ssoId": 9804 }, { "pmAssessmentId": 0, "cbmPeriodId": 0, "scaledScore": 0.0, "statusId": 5, "attemptNumber": 0, "timeOnTask": 0, "reAssign": false, "correctCount": 0, "totalObjectiveItemCount": 0, "week": 0, "answerChoice": 0, "ssoId": 0 } ] }, { "categoryName": "Describe and arrange objects in space in terms of proximity", "score": 7, "maxScore": 8, "cbmPeriodsList": [ { "pmAssessmentId": 35, "cbmPeriodId": 0, "scaledScore": 0.0, "statusId": 6, "attemptNumber": 0, "timeOnTask": 0, "reAssign": false, "correctCount": 1, "totalObjectiveItemCount": 1, "week": 0, "answerChoice": 3, "aqiIDs": [ 5881 ], "ssoId": 9809 }, { "pmAssessmentId": 35, "cbmPeriodId": 0, "scaledScore": 0.0, "statusId": 6, "attemptNumber": 0, "timeOnTask": 0, "reAssign": false, "correctCount": 0, "totalObjectiveItemCount": 1, "week": 0, "answerChoice": 3, "aqiIDs": [ 5879 ], "ssoId": 9809 }, { "pmAssessmentId": 0, "cbmPeriodId": 0, "scaledScore": 0.0, "statusId": 5, "attemptNumber": 0, "timeOnTask": 0, "reAssign": false, "correctCount": 0, "totalObjectiveItemCount": 0, "week": 0, "answerChoice": 0, "ssoId": 0 }, { "pmAssessmentId": 35, "cbmPeriodId": 0, "scaledScore": 0.0, "statusId": 6, "attemptNumber": 0, "timeOnTask": 0, "reAssign": false, "correctCount": 1, "totalObjectiveItemCount": 1, "week": 0, "answerChoice": 1, "aqiIDs": [ 5882 ], "ssoId": 9809 }, { "pmAssessmentId": 35, "cbmPeriodId": 0, "scaledScore": 0.0, "statusId": 6, "attemptNumber": 0, "timeOnTask": 0, "reAssign": false, "correctCount": 1, "totalObjectiveItemCount": 1, "week": 0, "answerChoice": 4, "aqiIDs": [ 5879 ], "ssoId": 9809 }, { "pmAssessmentId": 35, "cbmPeriodId": 0, "scaledScore": 0.0, "statusId": 6, "attemptNumber": 0, "timeOnTask": 0, "reAssign": false, "correctCount": 1, "totalObjectiveItemCount": 1, "week": 0, "answerChoice": 3, "aqiIDs": [ 5881 ], "ssoId": 9809 }, { "pmAssessmentId": 35, "cbmPeriodId": 0, "scaledScore": 0.0, "statusId": 6, "attemptNumber": 0, "timeOnTask": 0, "reAssign": false, "correctCount": 1, "totalObjectiveItemCount": 1, "week": 0, "answerChoice": 4, "aqiIDs": [ 5879 ], "ssoId": 9809 }, { "pmAssessmentId": 35, "cbmPeriodId": 0, "scaledScore": 0.0, "statusId": 6, "attemptNumber": 0, "timeOnTask": 0, "reAssign": false, "correctCount": 1, "totalObjectiveItemCount": 1, "week": 0, "answerChoice": 2, "aqiIDs": [ 5880 ], "ssoId": 9809 }, { "pmAssessmentId": 0, "cbmPeriodId": 0, "scaledScore": 0.0, "statusId": 5, "attemptNumber": 0, "timeOnTask": 0, "reAssign": false, "correctCount": 0, "totalObjectiveItemCount": 0, "week": 0, "answerChoice": 0, "ssoId": 0 }, { "pmAssessmentId": 0, "cbmPeriodId": 0, "scaledScore": 0.0, "statusId": 5, "attemptNumber": 0, "timeOnTask": 0, "reAssign": false, "correctCount": 0, "totalObjectiveItemCount": 0, "week": 0, "answerChoice": 0, "ssoId": 0 }, { "pmAssessmentId": 35, "cbmPeriodId": 0, "scaledScore": 0.0, "statusId": 6, "attemptNumber": 0, "timeOnTask": 0, "reAssign": false, "correctCount": 1, "totalObjectiveItemCount": 1, "week": 0, "answerChoice": 3, "aqiIDs": [ 5881 ], "ssoId": 9809 }, { "pmAssessmentId": 0, "cbmPeriodId": 0, "scaledScore": 0.0, "statusId": 5, "attemptNumber": 0, "timeOnTask": 0, "reAssign": false, "correctCount": 0, "totalObjectiveItemCount": 0, "week": 0, "answerChoice": 0, "ssoId": 0 } ] }, { "categoryName": "Give and follow directions about location", "score": 6, "maxScore": 8, "cbmPeriodsList": [ { "pmAssessmentId": 35, "cbmPeriodId": 0, "scaledScore": 0.0, "statusId": 6, "attemptNumber": 0, "timeOnTask": 0, "reAssign": false, "correctCount": 1, "totalObjectiveItemCount": 1, "week": 0, "answerChoice": 2, "aqiIDs": [ 5902 ], "ssoId": 10087 }, { "pmAssessmentId": 35, "cbmPeriodId": 0, "scaledScore": 0.0, "statusId": 6, "attemptNumber": 0, "timeOnTask": 0, "reAssign": false, "correctCount": 0, "totalObjectiveItemCount": 1, "week": 0, "answerChoice": 1, "aqiIDs": [ 5901 ], "ssoId": 10087 }, { "pmAssessmentId": 0, "cbmPeriodId": 0, "scaledScore": 0.0, "statusId": 5, "attemptNumber": 0, "timeOnTask": 0, "reAssign": false, "correctCount": 0, "totalObjectiveItemCount": 0, "week": 0, "answerChoice": 0, "ssoId": 0 }, { "pmAssessmentId": 35, "cbmPeriodId": 0, "scaledScore": 0.0, "statusId": 6, "attemptNumber": 0, "timeOnTask": 0, "reAssign": false, "correctCount": 1, "totalObjectiveItemCount": 1, "week": 0, "answerChoice": 1, "aqiIDs": [ 5899 ], "ssoId": 10087 }, { "pmAssessmentId": 35, "cbmPeriodId": 0, "scaledScore": 0.0, "statusId": 6, "attemptNumber": 0, "timeOnTask": 0, "reAssign": false, "correctCount": 1, "totalObjectiveItemCount": 1, "week": 0, "answerChoice": 3, "aqiIDs": [ 5901 ], "ssoId": 10087 }, { "pmAssessmentId": 35, "cbmPeriodId": 0, "scaledScore": 0.0, "statusId": 6, "attemptNumber": 0, "timeOnTask": 0, "reAssign": false, "correctCount": 1, "totalObjectiveItemCount": 1, "week": 0, "answerChoice": 2, "aqiIDs": [ 5902 ], "ssoId": 10087 }, { "pmAssessmentId": 35, "cbmPeriodId": 0, "scaledScore": 0.0, "statusId": 6, "attemptNumber": 0, "timeOnTask": 0, "reAssign": false, "correctCount": 0, "totalObjectiveItemCount": 1, "week": 0, "answerChoice": 4, "aqiIDs": [ 5899 ], "ssoId": 10087 }, { "pmAssessmentId": 35, "cbmPeriodId": 0, "scaledScore": 0.0, "statusId": 6, "attemptNumber": 0, "timeOnTask": 0, "reAssign": false, "correctCount": 1, "totalObjectiveItemCount": 1, "week": 0, "answerChoice": 1, "aqiIDs": [ 5899 ], "ssoId": 10087 }, { "pmAssessmentId": 0, "cbmPeriodId": 0, "scaledScore": 0.0, "statusId": 5, "attemptNumber": 0, "timeOnTask": 0, "reAssign": false, "correctCount": 0, "totalObjectiveItemCount": 0, "week": 0, "answerChoice": 0, "ssoId": 0 }, { "pmAssessmentId": 0, "cbmPeriodId": 0, "scaledScore": 0.0, "statusId": 5, "attemptNumber": 0, "timeOnTask": 0, "reAssign": false, "correctCount": 0, "totalObjectiveItemCount": 0, "week": 0, "answerChoice": 0, "ssoId": 0 }, { "pmAssessmentId": 35, "cbmPeriodId": 0, "scaledScore": 0.0, "statusId": 6, "attemptNumber": 0, "timeOnTask": 0, "reAssign": false, "correctCount": 1, "totalObjectiveItemCount": 1, "week": 0, "answerChoice": 3, "aqiIDs": [ 5901 ], "ssoId": 10087 }, { "pmAssessmentId": 0, "cbmPeriodId": 0, "scaledScore": 0.0, "statusId": 5, "attemptNumber": 0, "timeOnTask": 0, "reAssign": false, "correctCount": 0, "totalObjectiveItemCount": 0, "week": 0, "answerChoice": 0, "ssoId": 0 } ] }, { "categoryName": "Identify, describe, and draw circles", "score": 8, "maxScore": 8, "cbmPeriodsList": [ { "pmAssessmentId": 35, "cbmPeriodId": 0, "scaledScore": 0.0, "statusId": 6, "attemptNumber": 0, "timeOnTask": 0, "reAssign": false, "correctCount": 1, "totalObjectiveItemCount": 1, "week": 0, "answerChoice": 4, "aqiIDs": [ 5906 ], "ssoId": 10160 }, { "pmAssessmentId": 35, "cbmPeriodId": 0, "scaledScore": 0.0, "statusId": 6, "attemptNumber": 0, "timeOnTask": 0, "reAssign": false, "correctCount": 1, "totalObjectiveItemCount": 1, "week": 0, "answerChoice": 1, "aqiIDs": [ 5904 ], "ssoId": 10160 }, { "pmAssessmentId": 0, "cbmPeriodId": 0, "scaledScore": 0.0, "statusId": 5, "attemptNumber": 0, "timeOnTask": 0, "reAssign": false, "correctCount": 0, "totalObjectiveItemCount": 0, "week": 0, "answerChoice": 0, "ssoId": 0 }, { "pmAssessmentId": 35, "cbmPeriodId": 0, "scaledScore": 0.0, "statusId": 6, "attemptNumber": 0, "timeOnTask": 0, "reAssign": false, "correctCount": 1, "totalObjectiveItemCount": 1, "week": 0, "answerChoice": 3, "aqiIDs": [ 5903 ], "ssoId": 10160 }, { "pmAssessmentId": 35, "cbmPeriodId": 0, "scaledScore": 0.0, "statusId": 6, "attemptNumber": 0, "timeOnTask": 0, "reAssign": false, "correctCount": 1, "totalObjectiveItemCount": 1, "week": 0, "answerChoice": 1, "aqiIDs": [ 5904 ], "ssoId": 10160 }, { "pmAssessmentId": 35, "cbmPeriodId": 0, "scaledScore": 0.0, "statusId": 6, "attemptNumber": 0, "timeOnTask": 0, "reAssign": false, "correctCount": 1, "totalObjectiveItemCount": 1, "week": 0, "answerChoice": 4, "aqiIDs": [ 5906 ], "ssoId": 10160 }, { "pmAssessmentId": 35, "cbmPeriodId": 0, "scaledScore": 0.0, "statusId": 6, "attemptNumber": 0, "timeOnTask": 0, "reAssign": false, "correctCount": 1, "totalObjectiveItemCount": 1, "week": 0, "answerChoice": 1, "aqiIDs": [ 5904 ], "ssoId": 10160 }, { "pmAssessmentId": 35, "cbmPeriodId": 0, "scaledScore": 0.0, "statusId": 6, "attemptNumber": 0, "timeOnTask": 0, "reAssign": false, "correctCount": 1, "totalObjectiveItemCount": 1, "week": 0, "answerChoice": 1, "aqiIDs": [ 5904 ], "ssoId": 10160 }, { "pmAssessmentId": 0, "cbmPeriodId": 0, "scaledScore": 0.0, "statusId": 5, "attemptNumber": 0, "timeOnTask": 0, "reAssign": false, "correctCount": 0, "totalObjectiveItemCount": 0, "week": 0, "answerChoice": 0, "ssoId": 0 }, { "pmAssessmentId": 0, "cbmPeriodId": 0, "scaledScore": 0.0, "statusId": 5, "attemptNumber": 0, "timeOnTask": 0, "reAssign": false, "correctCount": 0, "totalObjectiveItemCount": 0, "week": 0, "answerChoice": 0, "ssoId": 0 }, { "pmAssessmentId": 35, "cbmPeriodId": 0, "scaledScore": 0.0, "statusId": 6, "attemptNumber": 0, "timeOnTask": 0, "reAssign": false, "correctCount": 1, "totalObjectiveItemCount": 1, "week": 0, "answerChoice": 2, "aqiIDs": [ 5905 ], "ssoId": 10160 }, { "pmAssessmentId": 0, "cbmPeriodId": 0, "scaledScore": 0.0, "statusId": 5, "attemptNumber": 0, "timeOnTask": 0, "reAssign": false, "correctCount": 0, "totalObjectiveItemCount": 0, "week": 0, "answerChoice": 0, "ssoId": 0 } ] }, { "categoryName": "Identify, describe, and draw rectangles", "score": 6, "maxScore": 8, "cbmPeriodsList": [ { "pmAssessmentId": 35, "cbmPeriodId": 0, "scaledScore": 0.0, "statusId": 6, "attemptNumber": 0, "timeOnTask": 0, "reAssign": false, "correctCount": 1, "totalObjectiveItemCount": 1, "week": 0, "answerChoice": 2, "aqiIDs": [ 5907 ], "ssoId": 10186 }, { "pmAssessmentId": 35, "cbmPeriodId": 0, "scaledScore": 0.0, "statusId": 6, "attemptNumber": 0, "timeOnTask": 0, "reAssign": false, "correctCount": 1, "totalObjectiveItemCount": 1, "week": 0, "answerChoice": 1, "aqiIDs": [ 5909 ], "ssoId": 10186 }, { "pmAssessmentId": 0, "cbmPeriodId": 0, "scaledScore": 0.0, "statusId": 5, "attemptNumber": 0, "timeOnTask": 0, "reAssign": false, "correctCount": 0, "totalObjectiveItemCount": 0, "week": 0, "answerChoice": 0, "ssoId": 0 }, { "pmAssessmentId": 35, "cbmPeriodId": 0, "scaledScore": 0.0, "statusId": 6, "attemptNumber": 0, "timeOnTask": 0, "reAssign": false, "correctCount": 1, "totalObjectiveItemCount": 1, "week": 0, "answerChoice": 2, "aqiIDs": [ 5908 ], "ssoId": 10186 }, { "pmAssessmentId": 35, "cbmPeriodId": 0, "scaledScore": 0.0, "statusId": 6, "attemptNumber": 0, "timeOnTask": 0, "reAssign": false, "correctCount": 1, "totalObjectiveItemCount": 1, "week": 0, "answerChoice": 2, "aqiIDs": [ 5908 ], "ssoId": 10186 }, { "pmAssessmentId": 35, "cbmPeriodId": 0, "scaledScore": 0.0, "statusId": 6, "attemptNumber": 0, "timeOnTask": 0, "reAssign": false, "correctCount": 0, "totalObjectiveItemCount": 1, "week": 0, "answerChoice": 4, "aqiIDs": [ 5908 ], "ssoId": 10186 }, { "pmAssessmentId": 35, "cbmPeriodId": 0, "scaledScore": 0.0, "statusId": 6, "attemptNumber": 0, "timeOnTask": 0, "reAssign": false, "correctCount": 0, "totalObjectiveItemCount": 1, "week": 0, "answerChoice": 3, "aqiIDs": [ 5907 ], "ssoId": 10186 }, { "pmAssessmentId": 35, "cbmPeriodId": 0, "scaledScore": 0.0, "statusId": 6, "attemptNumber": 0, "timeOnTask": 0, "reAssign": false, "correctCount": 1, "totalObjectiveItemCount": 1, "week": 0, "answerChoice": 4, "aqiIDs": [ 5910 ], "ssoId": 10186 }, { "pmAssessmentId": 0, "cbmPeriodId": 0, "scaledScore": 0.0, "statusId": 5, "attemptNumber": 0, "timeOnTask": 0, "reAssign": false, "correctCount": 0, "totalObjectiveItemCount": 0, "week": 0, "answerChoice": 0, "ssoId": 0 }, { "pmAssessmentId": 0, "cbmPeriodId": 0, "scaledScore": 0.0, "statusId": 5, "attemptNumber": 0, "timeOnTask": 0, "reAssign": false, "correctCount": 0, "totalObjectiveItemCount": 0, "week": 0, "answerChoice": 0, "ssoId": 0 }, { "pmAssessmentId": 35, "cbmPeriodId": 0, "scaledScore": 0.0, "statusId": 6, "attemptNumber": 0, "timeOnTask": 0, "reAssign": false, "correctCount": 1, "totalObjectiveItemCount": 1, "week": 0, "answerChoice": 2, "aqiIDs": [ 5908 ], "ssoId": 10186 }, { "pmAssessmentId": 0, "cbmPeriodId": 0, "scaledScore": 0.0, "statusId": 5, "attemptNumber": 0, "timeOnTask": 0, "reAssign": false, "correctCount": 0, "totalObjectiveItemCount": 0, "week": 0, "answerChoice": 0, "ssoId": 0 } ] }, { "categoryName": "Identify, describe, and draw squares", "score": 6, "maxScore": 8, "cbmPeriodsList": [ { "pmAssessmentId": 35, "cbmPeriodId": 0, "scaledScore": 0.0, "statusId": 6, "attemptNumber": 0, "timeOnTask": 0, "reAssign": false, "correctCount": 1, "totalObjectiveItemCount": 1, "week": 0, "answerChoice": 3, "aqiIDs": [ 5914 ], "ssoId": 10199 }, { "pmAssessmentId": 35, "cbmPeriodId": 0, "scaledScore": 0.0, "statusId": 6, "attemptNumber": 0, "timeOnTask": 0, "reAssign": false, "correctCount": 1, "totalObjectiveItemCount": 1, "week": 0, "answerChoice": 4, "aqiIDs": [ 5912 ], "ssoId": 10199 }, { "pmAssessmentId": 0, "cbmPeriodId": 0, "scaledScore": 0.0, "statusId": 5, "attemptNumber": 0, "timeOnTask": 0, "reAssign": false, "correctCount": 0, "totalObjectiveItemCount": 0, "week": 0, "answerChoice": 0, "ssoId": 0 }, { "pmAssessmentId": 35, "cbmPeriodId": 0, "scaledScore": 0.0, "statusId": 6, "attemptNumber": 0, "timeOnTask": 0, "reAssign": false, "correctCount": 0, "totalObjectiveItemCount": 1, "week": 0, "answerChoice": 4, "aqiIDs": [ 5911 ], "ssoId": 10199 }, { "pmAssessmentId": 35, "cbmPeriodId": 0, "scaledScore": 0.0, "statusId": 6, "attemptNumber": 0, "timeOnTask": 0, "reAssign": false, "correctCount": 0, "totalObjectiveItemCount": 1, "week": 0, "answerChoice": 4, "aqiIDs": [ 5911 ], "ssoId": 10199 }, { "pmAssessmentId": 35, "cbmPeriodId": 0, "scaledScore": 0.0, "statusId": 6, "attemptNumber": 0, "timeOnTask": 0, "reAssign": false, "correctCount": 1, "totalObjectiveItemCount": 1, "week": 0, "answerChoice": 4, "aqiIDs": [ 5912 ], "ssoId": 10199 }, { "pmAssessmentId": 35, "cbmPeriodId": 0, "scaledScore": 0.0, "statusId": 6, "attemptNumber": 0, "timeOnTask": 0, "reAssign": false, "correctCount": 1, "totalObjectiveItemCount": 1, "week": 0, "answerChoice": 2, "aqiIDs": [ 5911 ], "ssoId": 10199 }, { "pmAssessmentId": 35, "cbmPeriodId": 0, "scaledScore": 0.0, "statusId": 6, "attemptNumber": 0, "timeOnTask": 0, "reAssign": false, "correctCount": 1, "totalObjectiveItemCount": 1, "week": 0, "answerChoice": 4, "aqiIDs": [ 5912 ], "ssoId": 10199 }, { "pmAssessmentId": 0, "cbmPeriodId": 0, "scaledScore": 0.0, "statusId": 5, "attemptNumber": 0, "timeOnTask": 0, "reAssign": false, "correctCount": 0, "totalObjectiveItemCount": 0, "week": 0, "answerChoice": 0, "ssoId": 0 }, { "pmAssessmentId": 0, "cbmPeriodId": 0, "scaledScore": 0.0, "statusId": 5, "attemptNumber": 0, "timeOnTask": 0, "reAssign": false, "correctCount": 0, "totalObjectiveItemCount": 0, "week": 0, "answerChoice": 0, "ssoId": 0 }, { "pmAssessmentId": 35, "cbmPeriodId": 0, "scaledScore": 0.0, "statusId": 6, "attemptNumber": 0, "timeOnTask": 0, "reAssign": false, "correctCount": 1, "totalObjectiveItemCount": 1, "week": 0, "answerChoice": 3, "aqiIDs": [ 5914 ], "ssoId": 10199 }, { "pmAssessmentId": 0, "cbmPeriodId": 0, "scaledScore": 0.0, "statusId": 5, "attemptNumber": 0, "timeOnTask": 0, "reAssign": false, "correctCount": 0, "totalObjectiveItemCount": 0, "week": 0, "answerChoice": 0, "ssoId": 0 } ] }, { "categoryName": "Identify, describe, and draw triangles", "score": 6, "maxScore": 8, "cbmPeriodsList": [ { "pmAssessmentId": 35, "cbmPeriodId": 0, "scaledScore": 0.0, "statusId": 6, "attemptNumber": 0, "timeOnTask": 0, "reAssign": false, "correctCount": 1, "totalObjectiveItemCount": 1, "week": 0, "answerChoice": 2, "aqiIDs": [ 5915 ], "ssoId": 10208 }, { "pmAssessmentId": 35, "cbmPeriodId": 0, "scaledScore": 0.0, "statusId": 6, "attemptNumber": 0, "timeOnTask": 0, "reAssign": false, "correctCount": 1, "totalObjectiveItemCount": 1, "week": 0, "answerChoice": 3, "aqiIDs": [ 5918 ], "ssoId": 10208 }, { "pmAssessmentId": 0, "cbmPeriodId": 0, "scaledScore": 0.0, "statusId": 5, "attemptNumber": 0, "timeOnTask": 0, "reAssign": false, "correctCount": 0, "totalObjectiveItemCount": 0, "week": 0, "answerChoice": 0, "ssoId": 0 }, { "pmAssessmentId": 35, "cbmPeriodId": 0, "scaledScore": 0.0, "statusId": 6, "attemptNumber": 0, "timeOnTask": 0, "reAssign": false, "correctCount": 1, "totalObjectiveItemCount": 1, "week": 0, "answerChoice": 4, "aqiIDs": [ 5916 ], "ssoId": 10208 }, { "pmAssessmentId": 35, "cbmPeriodId": 0, "scaledScore": 0.0, "statusId": 6, "attemptNumber": 0, "timeOnTask": 0, "reAssign": false, "correctCount": 0, "totalObjectiveItemCount": 1, "week": 0, "answerChoice": 2, "aqiIDs": [ 5918 ], "ssoId": 10208 }, { "pmAssessmentId": 35, "cbmPeriodId": 0, "scaledScore": 0.0, "statusId": 6, "attemptNumber": 0, "timeOnTask": 0, "reAssign": false, "correctCount": 0, "totalObjectiveItemCount": 1, "week": 0, "answerChoice": 3, "aqiIDs": [ 5916 ], "ssoId": 10208 }, { "pmAssessmentId": 35, "cbmPeriodId": 0, "scaledScore": 0.0, "statusId": 6, "attemptNumber": 0, "timeOnTask": 0, "reAssign": false, "correctCount": 1, "totalObjectiveItemCount": 1, "week": 0, "answerChoice": 4, "aqiIDs": [ 5916 ], "ssoId": 10208 }, { "pmAssessmentId": 35, "cbmPeriodId": 0, "scaledScore": 0.0, "statusId": 6, "attemptNumber": 0, "timeOnTask": 0, "reAssign": false, "correctCount": 1, "totalObjectiveItemCount": 1, "week": 0, "answerChoice": 4, "aqiIDs": [ 5916 ], "ssoId": 10208 }, { "pmAssessmentId": 0, "cbmPeriodId": 0, "scaledScore": 0.0, "statusId": 5, "attemptNumber": 0, "timeOnTask": 0, "reAssign": false, "correctCount": 0, "totalObjectiveItemCount": 0, "week": 0, "answerChoice": 0, "ssoId": 0 }, { "pmAssessmentId": 0, "cbmPeriodId": 0, "scaledScore": 0.0, "statusId": 5, "attemptNumber": 0, "timeOnTask": 0, "reAssign": false, "correctCount": 0, "totalObjectiveItemCount": 0, "week": 0, "answerChoice": 0, "ssoId": 0 }, { "pmAssessmentId": 35, "cbmPeriodId": 0, "scaledScore": 0.0, "statusId": 6, "attemptNumber": 0, "timeOnTask": 0, "reAssign": false, "correctCount": 1, "totalObjectiveItemCount": 1, "week": 0, "answerChoice": 3, "aqiIDs": [ 5918 ], "ssoId": 10208 }, { "pmAssessmentId": 0, "cbmPeriodId": 0, "scaledScore": 0.0, "statusId": 5, "attemptNumber": 0, "timeOnTask": 0, "reAssign": false, "correctCount": 0, "totalObjectiveItemCount": 0, "week": 0, "answerChoice": 0, "ssoId": 0 } ] }, { "categoryName": "Sort and identify congruent shapes", "score": 6, "maxScore": 8, "cbmPeriodsList": [ { "pmAssessmentId": 35, "cbmPeriodId": 0, "scaledScore": 0.0, "statusId": 6, "attemptNumber": 0, "timeOnTask": 0, "reAssign": false, "correctCount": 1, "totalObjectiveItemCount": 1, "week": 0, "answerChoice": 4, "aqiIDs": [ 15030 ], "ssoId": 9933 }, { "pmAssessmentId": 35, "cbmPeriodId": 0, "scaledScore": 0.0, "statusId": 6, "attemptNumber": 0, "timeOnTask": 0, "reAssign": false, "correctCount": 1, "totalObjectiveItemCount": 1, "week": 0, "answerChoice": 3, "aqiIDs": [ 5886 ], "ssoId": 9933 }, { "pmAssessmentId": 0, "cbmPeriodId": 0, "scaledScore": 0.0, "statusId": 5, "attemptNumber": 0, "timeOnTask": 0, "reAssign": false, "correctCount": 0, "totalObjectiveItemCount": 0, "week": 0, "answerChoice": 0, "ssoId": 0 }, { "pmAssessmentId": 35, "cbmPeriodId": 0, "scaledScore": 0.0, "statusId": 6, "attemptNumber": 0, "timeOnTask": 0, "reAssign": false, "correctCount": 1, "totalObjectiveItemCount": 1, "week": 0, "answerChoice": 4, "aqiIDs": [ 5885 ], "ssoId": 9933 }, { "pmAssessmentId": 35, "cbmPeriodId": 0, "scaledScore": 0.0, "statusId": 6, "attemptNumber": 0, "timeOnTask": 0, "reAssign": false, "correctCount": 0, "totalObjectiveItemCount": 1, "week": 0, "answerChoice": 1, "aqiIDs": [ 5883 ], "ssoId": 9933 }, { "pmAssessmentId": 35, "cbmPeriodId": 0, "scaledScore": 0.0, "statusId": 6, "attemptNumber": 0, "timeOnTask": 0, "reAssign": false, "correctCount": 1, "totalObjectiveItemCount": 1, "week": 0, "answerChoice": 1, "aqiIDs": [ 15139 ], "ssoId": 9933 }, { "pmAssessmentId": 35, "cbmPeriodId": 0, "scaledScore": 0.0, "statusId": 6, "attemptNumber": 0, "timeOnTask": 0, "reAssign": false, "correctCount": 0, "totalObjectiveItemCount": 1, "week": 0, "answerChoice": 3, "aqiIDs": [ 5883 ], "ssoId": 9933 }, { "pmAssessmentId": 35, "cbmPeriodId": 0, "scaledScore": 0.0, "statusId": 6, "attemptNumber": 0, "timeOnTask": 0, "reAssign": false, "correctCount": 1, "totalObjectiveItemCount": 1, "week": 0, "answerChoice": 1, "aqiIDs": [ 5884 ], "ssoId": 9933 }, { "pmAssessmentId": 0, "cbmPeriodId": 0, "scaledScore": 0.0, "statusId": 5, "attemptNumber": 0, "timeOnTask": 0, "reAssign": false, "correctCount": 0, "totalObjectiveItemCount": 0, "week": 0, "answerChoice": 0, "ssoId": 0 }, { "pmAssessmentId": 0, "cbmPeriodId": 0, "scaledScore": 0.0, "statusId": 5, "attemptNumber": 0, "timeOnTask": 0, "reAssign": false, "correctCount": 0, "totalObjectiveItemCount": 0, "week": 0, "answerChoice": 0, "ssoId": 0 }, { "pmAssessmentId": 35, "cbmPeriodId": 0, "scaledScore": 0.0, "statusId": 6, "attemptNumber": 0, "timeOnTask": 0, "reAssign": false, "correctCount": 1, "totalObjectiveItemCount": 1, "week": 0, "answerChoice": 3, "aqiIDs": [ 5886 ], "ssoId": 9933 }, { "pmAssessmentId": 0, "cbmPeriodId": 0, "scaledScore": 0.0, "statusId": 5, "attemptNumber": 0, "timeOnTask": 0, "reAssign": false, "correctCount": 0, "totalObjectiveItemCount": 0, "week": 0, "answerChoice": 0, "ssoId": 0 } ] }, { "categoryName": "Sort geometric figures", "score": 5, "maxScore": 8, "cbmPeriodsList": [ { "pmAssessmentId": 35, "cbmPeriodId": 0, "scaledScore": 0.0, "statusId": 6, "attemptNumber": 0, "timeOnTask": 0, "reAssign": false, "correctCount": 0, "totalObjectiveItemCount": 1, "week": 0, "answerChoice": 2, "aqiIDs": [ 5895 ], "ssoId": 10064 }, { "pmAssessmentId": 35, "cbmPeriodId": 0, "scaledScore": 0.0, "statusId": 6, "attemptNumber": 0, "timeOnTask": 0, "reAssign": false, "correctCount": 1, "totalObjectiveItemCount": 1, "week": 0, "answerChoice": 3, "aqiIDs": [ 5898 ], "ssoId": 10064 }, { "pmAssessmentId": 0, "cbmPeriodId": 0, "scaledScore": 0.0, "statusId": 5, "attemptNumber": 0, "timeOnTask": 0, "reAssign": false, "correctCount": 0, "totalObjectiveItemCount": 0, "week": 0, "answerChoice": 0, "ssoId": 0 }, { "pmAssessmentId": 35, "cbmPeriodId": 0, "scaledScore": 0.0, "statusId": 6, "attemptNumber": 0, "timeOnTask": 0, "reAssign": false, "correctCount": 0, "totalObjectiveItemCount": 1, "week": 0, "answerChoice": 1, "aqiIDs": [ 5897 ], "ssoId": 10064 }, { "pmAssessmentId": 35, "cbmPeriodId": 0, "scaledScore": 0.0, "statusId": 6, "attemptNumber": 0, "timeOnTask": 0, "reAssign": false, "correctCount": 0, "totalObjectiveItemCount": 1, "week": 0, "answerChoice": 2, "aqiIDs": [ 5898 ], "ssoId": 10064 }, { "pmAssessmentId": 35, "cbmPeriodId": 0, "scaledScore": 0.0, "statusId": 6, "attemptNumber": 0, "timeOnTask": 0, "reAssign": false, "correctCount": 1, "totalObjectiveItemCount": 1, "week": 0, "answerChoice": 2, "aqiIDs": [ 5897 ], "ssoId": 10064 }, { "pmAssessmentId": 35, "cbmPeriodId": 0, "scaledScore": 0.0, "statusId": 6, "attemptNumber": 0, "timeOnTask": 0, "reAssign": false, "correctCount": 1, "totalObjectiveItemCount": 1, "week": 0, "answerChoice": 3, "aqiIDs": [ 5898 ], "ssoId": 10064 }, { "pmAssessmentId": 35, "cbmPeriodId": 0, "scaledScore": 0.0, "statusId": 6, "attemptNumber": 0, "timeOnTask": 0, "reAssign": false, "correctCount": 1, "totalObjectiveItemCount": 1, "week": 0, "answerChoice": 1, "aqiIDs": [ 5895 ], "ssoId": 10064 }, { "pmAssessmentId": 0, "cbmPeriodId": 0, "scaledScore": 0.0, "statusId": 5, "attemptNumber": 0, "timeOnTask": 0, "reAssign": false, "correctCount": 0, "totalObjectiveItemCount": 0, "week": 0, "answerChoice": 0, "ssoId": 0 }, { "pmAssessmentId": 0, "cbmPeriodId": 0, "scaledScore": 0.0, "statusId": 5, "attemptNumber": 0, "timeOnTask": 0, "reAssign": false, "correctCount": 0, "totalObjectiveItemCount": 0, "week": 0, "answerChoice": 0, "ssoId": 0 }, { "pmAssessmentId": 35, "cbmPeriodId": 0, "scaledScore": 0.0, "statusId": 6, "attemptNumber": 0, "timeOnTask": 0, "reAssign": false, "correctCount": 1, "totalObjectiveItemCount": 1, "week": 0, "answerChoice": 2, "aqiIDs": [ 5897 ], "ssoId": 10064 }, { "pmAssessmentId": 0, "cbmPeriodId": 0, "scaledScore": 0.0, "statusId": 5, "attemptNumber": 0, "timeOnTask": 0, "reAssign": false, "correctCount": 0, "totalObjectiveItemCount": 0, "week": 0, "answerChoice": 0, "ssoId": 0 } ] } ], "gradeReadinessMap": { "14": 210, "1": 250 }, "roiResult": "ON", "keyStrandDomainID": 717704, "domainName": "Geometry", "percentile": 0, "moderateAnnualROI": { "week12ROI": 70, "week24ROI": 70, "week36ROI": 230 }, "aggressiveAnnualROI": { "week12ROI": 80, "week24ROI": 250, "week36ROI": 270 }, "phaseChanges": [ { "phaseChangeId": 409, "pmAssessmentId": 35, "status": "Completed", "date": "2024-03-21T12:55:54.000+00:00", "week": "1", "score": 77, "time": 151, "currentWeek": false }, { "phaseChangeId": 410, "pmAssessmentId": 35, "status": "Completed", "date": "2024-03-25T12:30:59.000+00:00", "week": "2", "score": 62, "time": 201, "currentWeek": false }, { "phaseChangeId": 411, "pmAssessmentId": 35, "status": "Skipped", "note": "Spring Break", "date": "2024-03-31T00:00:00.000+00:00", "week": "3", "score": 0, "time": 0, "currentWeek": false }, { "phaseChangeId": 412, "pmAssessmentId": 35, "status": "Completed", "date": "2024-04-08T11:01:07.000+00:00", "week": "4", "score": 85, "time": 215, "currentWeek": false }, { "phaseChangeId": 413, "pmAssessmentId": 35, "status": "Completed", "date": "2024-04-15T14:14:14.000+00:00", "week": "5", "score": 69, "time": 3600, "currentWeek": false }, { "phaseChangeId": 414, "pmAssessmentId": 35, "status": "Completed", "date": "2024-04-22T13:03:41.000+00:00", "week": "6", "score": 69, "time": 424, "currentWeek": false }, { "phaseChangeId": 415, "pmAssessmentId": 35, "status": "Completed", "date": "2024-05-01T10:02:28.000+00:00", "week": "7", "score": 69, "time": 612, "currentWeek": false }, { "phaseChangeId": 416, "pmAssessmentId": 35, "status": "Completed", "date": "2024-05-10T15:53:01.000+00:00", "week": "8", "score": 85, "time": 328, "currentWeek": false }, { "phaseChangeId": 417, "pmAssessmentId": 35, "status": "Skipped", "date": "2024-05-12T00:00:00.000+00:00", "week": "9", "score": 0, "time": 0, "currentWeek": false }, { "phaseChangeId": 418, "pmAssessmentId": 35, "status": "Skipped", "date": "2024-05-19T00:00:00.000+00:00", "week": "10", "score": 0, "time": 0, "currentWeek": false }, { "phaseChangeId": 419, "pmAssessmentId": 35, "status": "Completed", "date": "2024-05-30T09:57:59.000+00:00", "week": "11", "score": 100, "time": 2787, "currentWeek": false }, { "phaseChangeId": 420, "pmAssessmentId": 35, "status": "Skipped", "date": "2024-06-02T00:00:00.000+00:00", "week": "12", "score": 0, "time": 0, "currentWeek": false } ] }


############### Michael Additional Assessment Data ############### 08/19/2024 i-Ready Diagnostic Assessment - Math Overall Scale Score: 470 Overall Placement: Early 4 04/18/2024 i-Ready Diagnostic Assessment - Math Overall Scale Score: 470 Overall Placement: Early 4 03/20/2024 Grade 5 Math Screener Form B Assessment Duration: 00:24:40  Overall Result: 340 Spring Target: 440 Domain Results  Algebra: 400  Geometry: 200  Mathematical Processes: 340  Measurement: 340  Statistics and Probability: 200 01/29/2024 NWEA Map Growth Mathematics - 207 Domain Results Geometry: 206 Measurement and Data: 206 Number and Operations: 212 Operations and Algebraic Thinking: 205 12/14/2023 Grade 5 Math Screener Form A Assessment Duration: 00:04:59  Overall Result: 360 Winter Target: 425 Domain Results  Algebra: 450  Geometry: 200  Mathematical Processes: 360  Measurement: 200  Statistics and Probability: 200 09/28/2023 NWEA Map Growth Mathematics - 200 Domain Results Geometry: 201 Measurement and Data: 203 Number and Operations: 195 Operations and Algebraic Thinking: 201 05/10/2023 i-Ready Diagnostic Assessment - Math Overall Scale Score: 480 Overall Placement: Early 5 04/25/2023 NWEA Map Growth Mathematics - 210 Domain Results Geometry: 219 Measurement and Data: 196 Number and Operations: 214 Operations and Algebraic Thinking: 217 01/10/2023 NWEA Map Growth Mathematics - 205 Domain Results Geometry: 202 Measurement and Data: 216 Number and Operations: 186 Operations and Algebraic Thinking: 218

################## USE THIS INFORMATION TO GUIDE YOUR CREATION OF IEPS ##############################


Procedurally Compliant
Substantively Compliant
Student information:
Basic details about the student, including their name, age, disability, and relevant medical information. 


Present Levels of Performance (PLAAFP):
A detailed description of disability related to the goal
academic and functional performance
includes strengths and areas of need 
based on multiple data sources
A comprehensive description of the student as a whole - not just the area of the disability. Strategies, tricks the kid uses to learn in other content that could be applied
academic, functional, and developmental performance
includes strengths and areas of need
based on multiple data sources
Evaluation results:
Summary of the evaluation process
Assessments used and findings
Determination of eligibility for special education services
Substantive - includes multiple years when possible, esp when different tests were administered in each year.
Measurable goals:
Specific, measurable, achievable, relevant, and time-bound (SMART) goals 
Address the student's educational needs 
Specific, measurable, achievable, relevant, and time-bound goals (SMART)
Detail the student's expected progress over the course of the school year
Special education and related services:
Description of the specific special education services and related services (e.g., speech therapy, occupational therapy) 
Needed to achieve goals 
A clear list of specialized instructional services and supports the student needs to access the general education curriculum
Includes therapy, counseling, or assistive technology
Accommodations and modifications:
Specific supports and adjustments to the general education curriculum to help the student access learning.
Specific adjustments to the learning environment or instructional methods to ensure the student can participate in class and demonstrate their knowledge, without fundamentally altering the curriculum. 
Least Restrictive Environment (LRE):
Justification for the placement setting that best meets the student's needs
Ensuring they are educated with non-disabled peers to the maximum extent possible. 
A statement explaining why the proposed educational placement is
Most appropriate setting for the student to access the general education curriculum to the maximum extent possible. 
Frequency, duration, and location of services:
Details about how often, for how long, and where the special education services will be provided. 
Progress monitoring plan:


Procedures for regularly assessing student progress towards goals,
Includes methods and timelines for data collection and review
Detailed methods for tracking the student's progress towards their goals, 
Includes data collection tools, frequency of monitoring
How progress is reported to the IEP team. 
Parent involvement:
Clear documentation of parent participation in the IEP process
Includes signatures indicating informed consent
The IEP is developed through a collaborative process involving the student's parents, teachers, administrators, related service providers, and other relevant individuals. 
Review and revision schedule:
Dates for regularly scheduled IEP reviews to evaluate progress and make necessary adjustments. 
Transition planning (for older students):
If applicable, a plan outlining transition services to prepare the student for post-school life. 



Important aspects of a substantively compliant IEP:
Individualized:
The IEP should be tailored specifically to the student's unique needs and learning style. 


Aspirational:
Goals should be challenging yet achievable, with high expectations for the student's progress. 


Collaborative development:
The IEP should be developed through a collaborative process involving the student's parents, teachers, administrators, related service providers, and other relevant individuals. 
Data we want: Haslei Cummings is at Deep Branch 
Annual data 
Our Screening results (math) full year
High Stakes Test
Observation forms - teacher/parent/completed as part of the intake and annually (search for the name)
Sample WIDA/WISC/Woodcock
On-going data
Progress Monitoring data
The importance of easy progress monitoring so you can make sure teachers have this data
Growth data
Skill specific data
Grades
Behavior

What we do with this -- Keep the student at the center of the process

Challenges we all face, especially as students get older. 

Making sure we are writing IEPs that take into account exactly where a student is and designing IEPS for them that are meaningful and measurable, not simply recycling what we hoped we were going to accomplish last year. 

https://www.dakotanewsnow.com/2025/03/02/former-student-sues-school-saying-he-graduated-with-34-gpa-couldnt-read/

With the surge in special education students and our staffing challenges, this isnt always easy. This can be especially difficult if you are in a state that still does all of their IEP writing -- well now. 

This workshop focuses on how to make sure you are always writing meaningful IEPs for students every year. When we think about this, there are a few things to keep in mind. 

Center the IEP process around the STUDENT. 
Go beyond an IEP that checks the boxes and develop substantively compliant documents focused on each student. 
Gather the right data throughout the year to make this process much easier.
Engage with families as collaborative partners (by using the UDL elements) 
Craft IEPs that ensure entry point to the Gen Ed curriculum while meeting the students where they are instructionally through SDI and Progress Monitoring

In this workshop, we are going to break down some IEPs and together use these best practices. Once we approach IEP writing with the student at the center of the process and always focus on being substantively compliant, we will find its actually impossible to write a duplicate IEP for a student year after year. 

We will use the data from specific screeners and progress monitoring tools and curriculum resources we are already familiar with, but you should be able to transfer this to any resources you are already using in your school. 

To do this we will look at all aspects of the IEP. This includes 
Student information: This personal information will be very similar in IEPS, whether it is written to be procedurally compliant or taken the extra step to be substantively individualized to the specific student. We will not see much differentiation in this section 
Present Levels of Performance (PLAAFP):
The PLAAFP statement describes what the student CAN DO at the time the IEP is developed. It should clearly summarize the students present skill levels and identify specific skills, behaviors, or supports the student should receive instruction in in order to access the general education curriculum to the greatest possible extent. 

The current emphasis on IEP,s supporting the whole child while monitoring a students progress toward goals, it has become more important than ever to develop student-focused PLAAFP statements. 
Lets take a look at a procedurally compliant PLAAFP statement - show Remys P iep - This statement meets the legal requirements - but its focus on teachers activities makes it general enough to be repurposed and used with additional students. 

Consider the last statement in our description of the why of a PLAAFP statement, receive instruction in order to access/participate/be educated with the general education curriculum to the greatest extent possible. A true PLAAFP is developed for an individual student and the students needs should be at the center of this statement.           

How does Remys PLAAFP truly reflect what he can do and where he struggles in this second PLAAFP statement?

A well-written PLAAFP demonstrates that the IEP team understands the impact of the learners disability, helps the team determine what services and accommodations your child needs in order to be educated in the general education curriculum to the maximum extent appropriate. (The general education curriculum means the courses the school uses to teach children within the school district.) Children learn information and skills necessary to meet state academic standards and graduation requirements by participating in the general education curriculum, regardless of classroom placement.
Evaluation results: This information can be included in the PLAAFP or it can be listed separately - depending on how different states structure IEP documents. At a minimum, this information should be pulled from multiple sources, correlate with the PLAAFP, and include district and/or state-wide assessment results.  

What differences do you notice between the two IEPs? ( S has more than one school year, and includes more assessments with consistent results)
Measurable goals: An IEP goal should be specific to the student it is written for - and be specific enough that progress toward it can be monitored by anyone on the IEP team, family members, and educators who may support the student. It should also meet the guidelines of SMART. Take a look at the two goals - how is the second one different than the first p - beyond the inclusion of discrete short term objectives that build from Remys PLAAFP.
Special education and related services: Its important to keep in mind that every student is a general education student first and is entitled to a free and appropriate education in the least restrictive environment possible. The purpose of this section is to describe the support necessary for a student to achieve their measurable goal(s) and access the general education curriculum to the greatest extent possible. Because this section focuses on how paras, interventionists, case managers and tutors will support a student - it can become a statement tht focuses on what those individuals are doing - rather than on the expected growth of the student because of those actions. 

This statement should describe the students actions and environment - what the student is doing, working toward, and how they are being supported. 
Accommodations and modifications: This section describes specific adjustments to the learning environment or instructional methods to ensure the student can participate in class and demonstrate their knowledge, without fundamentally altering the curriculum. In most states these accommodations are documented year round so that the student can utilize them during the high stakes/state tests. Consider that the student is being assessed using the same test as his general education peers only with these modifications to his environment. The environment is modified not the curriculum.
Least Restrictive Environment (LRE): Just like with accommodations and modifications - the learning environment the student will participate in takes center stage. Look at the two sample IEPs - One describes how the student will engage to the fullest extent possible - with the general education curriculum and his peers. The other describes the impact the student will have on the learning environment and his peers. It is useful to remember the purpose of this plan - is to support the student it is written for.
Frequency, duration, and location of services: This is factual information from a schedule and remains consistent in both IEPs. 
Progress monitoring plan:


Parent involvement:
Review and revision schedule: This is factual information from a schedule and remains consistent in both IEPs. 
Transition planning (for older students):



Pacer IEP guidance for parents: https://www.pacer.org/parent/iep/guide-to-iep/content-of-iep.asp

Texas dyscalculia/dyslexia etc., in an IEPhttps://www.clintweb.net/cms/lib/TX02216513/Centricity/Domain/3026/Dyslexia%20in%20the%20IEP%206.3_accessible%208.1-1.pdf 



